console.log(`ENV: ${process.env.NODE_ENV}`);
console.log(app.get("env"));

// Configuration:
console.log(config.get("name"));
console.log(config.get("mail.host"));
console.log(config.get("mail"));
console.log(config.get("jwtPrivateKey"));

// Built-in middlewares
app.use(express.urlencoded({ extended: true }));
app.use(express.static("public"));

// third-party middleware
app.use(helmet());
if (app.get("env") === "development") {
  app.use(morgan("tiny"));
  console.log("Morgan enabled...");
}

// Custom middlewares
app.use(logger);
app.use(authenticate);